<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Health Track</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light p-3">
        <div class="d-flex col-12 col-md-3 col-lg-2 mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" height="30"> Health Track
            </a>
            <button class="navbar-toggler d-md-none collapsed mb-3" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="col-12 col-md-5 col-lg-8 d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
            <div class="dropdown">
                <button class="btn botoes dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                  Olá, Giovani
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="configuracoes.html">Configurações</a></li>
                  <li><a class="dropdown-item" href="index.html">Sair</a></li>
                </ul>
              </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="treinos.html">
                            <img src="img/treino.png" width="24" height="24" viewBox="0 0 24 24">
                            <span class="ml-2">Treinos</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="refeicoes.html">
                            <img src="img/refeicoes.png" width="24" height="24" viewBox="0 0 24 24">
                            <span class="ml-2">Refeições</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="acompanhamento.html">
                            <img src="img/acompanhamento.png" width="24" height="24" viewBox="0 0 24 24">
                            <span class="ml-2">Acompanhamento</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="relatorios.html">
                            <img src="img/relatorios.png" width="24" height="24" viewBox="0 0 24 24">
                            <span class="ml-2 ativo">Relatórios</span>
                          </a>
                        </li>
                      </ul>
                </div>
            </nav>
            <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4 dashboard">
                <h1 class="h2">Relatórios</h1>
                <p>Lembre-se de estabelecer metas realistas :)</p>

                <div class="col-12 col-xl-12">
                  <div class="card">
                      <h5 class="card-header titulos">Seu peso nos últimos 6 meses</h5>
                      <div class="card-body">
                          <div id="grafico-peso"></div>
                      </div>
                  </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script>
      new Chartist.Line('#grafico-peso', {
          labels: ['JAN', 'FEV', 'MAR', 'ABR', 'MAI', 'JUN'],
          series: [
              [120, 122, 120, 118, 116, 100]
          ]
          }, {
          low: 50,
          showArea: true
      });
  </script>
</body>
</html>